<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddCardActivity">

    <EditText
        android:id="@+id/editQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:ems="20"
        android:inputType="textMultiLine"
        android:hint="Enter the question here" />

    <EditText
        android:id="@+id/editAnswer1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/editQuestion"
        android:ems="20"
        android:inputType="textMultiLine"
        android:hint="Enter the good answer here" />

    <EditText
        android:id="@+id/editAnswer2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/editAnswer1"
        android:ems="20"
        android:inputType="textMultiLine"
        android:hint="Enter the first wrong answer here" />

    <EditText
        android:id="@+id/editAnswer3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="10dp"
        android:layout_below="@+id/editAnswer2"
        android:ems="20"
        android:inputType="textMultiLine"
        android:hint="Enter the second wrong here" />

    <ImageView
        android:id="@+id/closeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="280sp"
        app:srcCompat="@drawable/close_foreground" />

    <ImageView
        android:id="@+id/saveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="20sp"
        app:srcCompat="@drawable/save_foreground" />

</RelativeLayout>