<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <nl.dionsegijn.konfetti.xml.KonfettiView
        android:id="@+id/konfetti_View"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foregroundGravity="bottom|fill" />

    <TextView
        android:id="@+id/timer"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text=""
        android:gravity="center"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/question_txt"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="5dp"
        android:background="@drawable/card_background"
        android:elevation="5dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/answer1_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/question_txt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="162dp"
        android:layout_marginRight="15dp"
        android:background="@color/grown"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/answer3_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/answer2_txt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@color/grown"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="30dp"
        app:srcCompat="@drawable/delete_foreground" />

    <TextView
        android:id="@+id/answer2_txt"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/answer1_txt"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="15dp"
        android:background="@color/grown"
        android:elevation="10dp"
        android:gravity="center"
        android:textColor="@color/blue"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/plusBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="322dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/plus_foreground" />

    <ImageView
        android:id="@+id/editBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="5dp"
        app:srcCompat="@drawable/edit_foreground" />

    <ImageView
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/question_txt"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="443dp"
        app:srcCompat="@drawable/next_foreground" />


</RelativeLayout>